<!--
This file was generated by Spark. Do not edit it by hand.
-->
# DSL: AshSqlite.DataLayer

A sqlite data layer that leverages Ecto's sqlite capabilities.


## sqlite
Sqlite data layer configuration


### Nested DSLs
 * [custom_indexes](#sqlite-custom_indexes)
   * index
 * [custom_statements](#sqlite-custom_statements)
   * statement
 * [references](#sqlite-references)
   * reference


### Examples
```
sqlite do
  repo MyApp.Repo
  table "organizations"
end

```




### Options

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Default</th>
      <th colspan=2>Docs</th>
    </tr>
  </thead>
  <tbody>
    <tr>
  <td style="text-align: left">
    <a id="sqlite-repo" href="#sqlite-repo">
      <span style="font-family: Inconsolata, Menlo, Courier, monospace;">
        repo
      </span>
    </a>
      <sup style="color: red">*</sup>

  </td>
  <td style="text-align: left">
    <code class="inline">atom</code>
  </td>
  <td style="text-align: left">
    
  </td>
  <td style="text-align: left" colspan=2>
    The repo that will be used to fetch your data. See the `AshSqlite.Repo` documentation for more
  </td>
</tr>

<tr>
  <td style="text-align: left">
    <a id="sqlite-migrate?" href="#sqlite-migrate?">
      <span style="font-family: Inconsolata, Menlo, Courier, monospace;">
        migrate?
      </span>
    </a>
      
  </td>
  <td style="text-align: left">
    <code class="inline">boolean</code>
  </td>
  <td style="text-align: left">
    <code class="inline">true</code>
  </td>
  <td style="text-align: left" colspan=2>
    Whether or not to include this resource in the generated migrations with `mix ash.generate_migrations`
  </td>
</tr>

<tr>
  <td style="text-align: left">
    <a id="sqlite-migration_types" href="#sqlite-migration_types">
      <span style="font-family: Inconsolata, Menlo, Courier, monospace;">
        migration_types
      </span>
    </a>
      
  </td>
  <td style="text-align: left">
    <code class="inline">Keyword.t</code>
  </td>
  <td style="text-align: left">
    <code class="inline">[]</code>
  </td>
  <td style="text-align: left" colspan=2>
    A keyword list of attribute names to the ecto migration type that should be used for that attribute. Only necessary if you need to override the defaults.
  </td>
</tr>

<tr>
  <td style="text-align: left">
    <a id="sqlite-migration_defaults" href="#sqlite-migration_defaults">
      <span style="font-family: Inconsolata, Menlo, Courier, monospace;">
        migration_defaults
      </span>
    </a>
      
  </td>
  <td style="text-align: left">
    <code class="inline">Keyword.t</code>
  </td>
  <td style="text-align: left">
    <code class="inline">[]</code>
  </td>
  <td style="text-align: left" colspan=2>
    A keyword list of attribute names to the ecto migration default that should be used for that attribute. The string you use will be placed verbatim in the migration. Use fragments like `fragment(\\"now()\\")`, or for `nil`, use `\\"nil\\"`.

  </td>
</tr>

<tr>
  <td style="text-align: left">
    <a id="sqlite-base_filter_sql" href="#sqlite-base_filter_sql">
      <span style="font-family: Inconsolata, Menlo, Courier, monospace;">
        base_filter_sql
      </span>
    </a>
      
  </td>
  <td style="text-align: left">
    <code class="inline">String.t</code>
  </td>
  <td style="text-align: left">
    
  </td>
  <td style="text-align: left" colspan=2>
    A raw sql version of the base_filter, e.g `representative = true`. Required if trying to create a unique constraint on a resource with a base_filter
  </td>
</tr>

<tr>
  <td style="text-align: left">
    <a id="sqlite-skip_unique_indexes" href="#sqlite-skip_unique_indexes">
      <span style="font-family: Inconsolata, Menlo, Courier, monospace;">
        skip_unique_indexes
      </span>
    </a>
      
  </td>
  <td style="text-align: left">
    <code class="inline">list(atom) | atom</code>
  </td>
  <td style="text-align: left">
    <code class="inline">false</code>
  </td>
  <td style="text-align: left" colspan=2>
    Skip generating unique indexes when generating migrations
  </td>
</tr>

<tr>
  <td style="text-align: left">
    <a id="sqlite-unique_index_names" href="#sqlite-unique_index_names">
      <span style="font-family: Inconsolata, Menlo, Courier, monospace;">
        unique_index_names
      </span>
    </a>
      
  </td>
  <td style="text-align: left">
    <code class="inline">list({list(atom), String.t} | {list(atom), String.t, String.t})</code>
  </td>
  <td style="text-align: left">
    <code class="inline">[]</code>
  </td>
  <td style="text-align: left" colspan=2>
    A list of unique index names that could raise errors that are not configured in identities, or an mfa to a function that takes a changeset and returns the list. In the format `{[:affected, :keys], "name_of_constraint"}` or `{[:affected, :keys], "name_of_constraint", "custom error message"}`

  </td>
</tr>

<tr>
  <td style="text-align: left">
    <a id="sqlite-exclusion_constraint_names" href="#sqlite-exclusion_constraint_names">
      <span style="font-family: Inconsolata, Menlo, Courier, monospace;">
        exclusion_constraint_names
      </span>
    </a>
      
  </td>
  <td style="text-align: left">
    <code class="inline">`any`</code>
  </td>
  <td style="text-align: left">
    <code class="inline">[]</code>
  </td>
  <td style="text-align: left" colspan=2>
    A list of exclusion constraint names that could raise errors. Must be in the format `{:affected_key, "name_of_constraint"}` or `{:affected_key, "name_of_constraint", "custom error message"}`

  </td>
</tr>

<tr>
  <td style="text-align: left">
    <a id="sqlite-identity_index_names" href="#sqlite-identity_index_names">
      <span style="font-family: Inconsolata, Menlo, Courier, monospace;">
        identity_index_names
      </span>
    </a>
      
  </td>
  <td style="text-align: left">
    <code class="inline">`any`</code>
  </td>
  <td style="text-align: left">
    <code class="inline">[]</code>
  </td>
  <td style="text-align: left" colspan=2>
    A keyword list of identity names to the unique index name that they should use when being managed by the migration generator.

  </td>
</tr>

<tr>
  <td style="text-align: left">
    <a id="sqlite-foreign_key_names" href="#sqlite-foreign_key_names">
      <span style="font-family: Inconsolata, Menlo, Courier, monospace;">
        foreign_key_names
      </span>
    </a>
      
  </td>
  <td style="text-align: left">
    <code class="inline">list({atom, String.t} | {String.t, String.t})</code>
  </td>
  <td style="text-align: left">
    <code class="inline">[]</code>
  </td>
  <td style="text-align: left" colspan=2>
    A list of foreign keys that could raise errors, or an mfa to a function that takes a changeset and returns a list. In the format: `{:key, "name_of_constraint"}` or `{:key, "name_of_constraint", "custom error message"}`

  </td>
</tr>

<tr>
  <td style="text-align: left">
    <a id="sqlite-migration_ignore_attributes" href="#sqlite-migration_ignore_attributes">
      <span style="font-family: Inconsolata, Menlo, Courier, monospace;">
        migration_ignore_attributes
      </span>
    </a>
      
  </td>
  <td style="text-align: left">
    <code class="inline">list(atom)</code>
  </td>
  <td style="text-align: left">
    <code class="inline">[]</code>
  </td>
  <td style="text-align: left" colspan=2>
    A list of attributes that will be ignored when generating migrations.

  </td>
</tr>

<tr>
  <td style="text-align: left">
    <a id="sqlite-table" href="#sqlite-table">
      <span style="font-family: Inconsolata, Menlo, Courier, monospace;">
        table
      </span>
    </a>
      
  </td>
  <td style="text-align: left">
    <code class="inline">String.t</code>
  </td>
  <td style="text-align: left">
    
  </td>
  <td style="text-align: left" colspan=2>
    The table to store and read the resource from. If this is changed, the migration generator will not remove the old table.

  </td>
</tr>

<tr>
  <td style="text-align: left">
    <a id="sqlite-polymorphic?" href="#sqlite-polymorphic?">
      <span style="font-family: Inconsolata, Menlo, Courier, monospace;">
        polymorphic?
      </span>
    </a>
      
  </td>
  <td style="text-align: left">
    <code class="inline">boolean</code>
  </td>
  <td style="text-align: left">
    <code class="inline">false</code>
  </td>
  <td style="text-align: left" colspan=2>
    Declares this resource as polymorphic. See the [polymorphic resources guide](/documentation/topics/polymorphic_resources.md) for more.

  </td>
</tr>

  </tbody>
</table>


## sqlite.custom_indexes
A section for configuring indexes to be created by the migration generator.

In general, prefer to use `identities` for simple unique constraints. This is a tool to allow
for declaring more complex indexes.


### Nested DSLs
 * [index](#sqlite-custom_indexes-index)


### Examples
```
custom_indexes do
  index [:column1, :column2], unique: true, where: "thing = TRUE"
end

```




## sqlite.custom_indexes.index
```elixir
index fields
```


Add an index to be managed by the migration generator.




### Examples
```
index ["column", "column2"], unique: true, where: "thing = TRUE"
```




### Options

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Default</th>
      <th colspan=2>Docs</th>
    </tr>
  </thead>
  <tbody>
    <tr>
  <td style="text-align: left">
    <a id="fields-fields" href="#fields-fields">
      <span style="font-family: Inconsolata, Menlo, Courier, monospace;">
        fields
      </span>
    </a>
      
  </td>
  <td style="text-align: left">
    <code class="inline">list(atom | String.t) | atom | String.t</code>
  </td>
  <td style="text-align: left">
    
  </td>
  <td style="text-align: left" colspan=2>
    The fields to include in the index.
  </td>
</tr>

<tr>
  <td style="text-align: left">
    <a id="fields-name" href="#fields-name">
      <span style="font-family: Inconsolata, Menlo, Courier, monospace;">
        name
      </span>
    </a>
      
  </td>
  <td style="text-align: left">
    <code class="inline">String.t</code>
  </td>
  <td style="text-align: left">
    
  </td>
  <td style="text-align: left" colspan=2>
    the name of the index. Defaults to "#{table}_#{column}_index".
  </td>
</tr>

<tr>
  <td style="text-align: left">
    <a id="fields-unique" href="#fields-unique">
      <span style="font-family: Inconsolata, Menlo, Courier, monospace;">
        unique
      </span>
    </a>
      
  </td>
  <td style="text-align: left">
    <code class="inline">boolean</code>
  </td>
  <td style="text-align: left">
    <code class="inline">false</code>
  </td>
  <td style="text-align: left" colspan=2>
    indicates whether the index should be unique.
  </td>
</tr>

<tr>
  <td style="text-align: left">
    <a id="fields-using" href="#fields-using">
      <span style="font-family: Inconsolata, Menlo, Courier, monospace;">
        using
      </span>
    </a>
      
  </td>
  <td style="text-align: left">
    <code class="inline">String.t</code>
  </td>
  <td style="text-align: left">
    
  </td>
  <td style="text-align: left" colspan=2>
    configures the index type.
  </td>
</tr>

<tr>
  <td style="text-align: left">
    <a id="fields-where" href="#fields-where">
      <span style="font-family: Inconsolata, Menlo, Courier, monospace;">
        where
      </span>
    </a>
      
  </td>
  <td style="text-align: left">
    <code class="inline">String.t</code>
  </td>
  <td style="text-align: left">
    
  </td>
  <td style="text-align: left" colspan=2>
    specify conditions for a partial index.
  </td>
</tr>

<tr>
  <td style="text-align: left">
    <a id="fields-message" href="#fields-message">
      <span style="font-family: Inconsolata, Menlo, Courier, monospace;">
        message
      </span>
    </a>
      
  </td>
  <td style="text-align: left">
    <code class="inline">String.t</code>
  </td>
  <td style="text-align: left">
    
  </td>
  <td style="text-align: left" colspan=2>
    A custom message to use for unique indexes that have been violated
  </td>
</tr>

<tr>
  <td style="text-align: left">
    <a id="fields-include" href="#fields-include">
      <span style="font-family: Inconsolata, Menlo, Courier, monospace;">
        include
      </span>
    </a>
      
  </td>
  <td style="text-align: left">
    <code class="inline">list(String.t)</code>
  </td>
  <td style="text-align: left">
    
  </td>
  <td style="text-align: left" colspan=2>
    specify fields for a covering index. This is not supported by all databases. For more information on SQLite support, please read the official docs.
  </td>
</tr>

  </tbody>
</table>





### Introspection

Target: `AshSqlite.CustomIndex`


## sqlite.custom_statements
A section for configuring custom statements to be added to migrations.

Changing custom statements may require manual intervention, because Ash can't determine what order they should run
in (i.e if they depend on table structure that you've added, or vice versa). As such, any `down` statements we run
for custom statements happen first, and any `up` statements happen last.

Additionally, when changing a custom statement, we must make some assumptions, i.e that we should migrate
the old structure down using the previously configured `down` and recreate it.

This may not be desired, and so what you may end up doing is simply modifying the old migration and deleting whatever was
generated by the migration generator. As always: read your migrations after generating them!


### Nested DSLs
 * [statement](#sqlite-custom_statements-statement)


### Examples
```
custom_statements do
  # the name is used to detect if you remove or modify the statement
  statement :pgweb_idx do
    up "CREATE INDEX pgweb_idx ON pgweb USING GIN (to_tsvector('english', title || ' ' || body));"
    down "DROP INDEX pgweb_idx;"
  end
end

```




## sqlite.custom_statements.statement
```elixir
statement name
```


Add a custom statement for migrations.




### Examples
```
statement :pgweb_idx do
  up "CREATE INDEX pgweb_idx ON pgweb USING GIN (to_tsvector('english', title || ' ' || body));"
  down "DROP INDEX pgweb_idx;"
end

```




### Options

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Default</th>
      <th colspan=2>Docs</th>
    </tr>
  </thead>
  <tbody>
    <tr>
  <td style="text-align: left">
    <a id="name-name" href="#name-name">
      <span style="font-family: Inconsolata, Menlo, Courier, monospace;">
        name
      </span>
    </a>
      <sup style="color: red">*</sup>

  </td>
  <td style="text-align: left">
    <code class="inline">atom</code>
  </td>
  <td style="text-align: left">
    
  </td>
  <td style="text-align: left" colspan=2>
    The name of the statement, must be unique within the resource

  </td>
</tr>

<tr>
  <td style="text-align: left">
    <a id="name-up" href="#name-up">
      <span style="font-family: Inconsolata, Menlo, Courier, monospace;">
        up
      </span>
    </a>
      <sup style="color: red">*</sup>

  </td>
  <td style="text-align: left">
    <code class="inline">String.t</code>
  </td>
  <td style="text-align: left">
    
  </td>
  <td style="text-align: left" colspan=2>
    How to create the structure of the statement

  </td>
</tr>

<tr>
  <td style="text-align: left">
    <a id="name-down" href="#name-down">
      <span style="font-family: Inconsolata, Menlo, Courier, monospace;">
        down
      </span>
    </a>
      <sup style="color: red">*</sup>

  </td>
  <td style="text-align: left">
    <code class="inline">String.t</code>
  </td>
  <td style="text-align: left">
    
  </td>
  <td style="text-align: left" colspan=2>
    How to tear down the structure of the statement
  </td>
</tr>

<tr>
  <td style="text-align: left">
    <a id="name-code?" href="#name-code?">
      <span style="font-family: Inconsolata, Menlo, Courier, monospace;">
        code?
      </span>
    </a>
      
  </td>
  <td style="text-align: left">
    <code class="inline">boolean</code>
  </td>
  <td style="text-align: left">
    <code class="inline">false</code>
  </td>
  <td style="text-align: left" colspan=2>
    By default, we place the strings inside of ecto migration's `execute/1` function and assume they are sql. Use this option if you want to provide custom elixir code to be placed directly in the migrations

  </td>
</tr>

  </tbody>
</table>





### Introspection

Target: `AshSqlite.Statement`


## sqlite.references
A section for configuring the references (foreign keys) in resource migrations.

This section is only relevant if you are using the migration generator with this resource.
Otherwise, it has no effect.


### Nested DSLs
 * [reference](#sqlite-references-reference)


### Examples
```
references do
  reference :post, on_delete: :delete, on_update: :update, name: "comments_to_posts_fkey"
end

```




### Options

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Default</th>
      <th colspan=2>Docs</th>
    </tr>
  </thead>
  <tbody>
    <tr>
  <td style="text-align: left">
    <a id="sqlite-references-polymorphic_on_delete" href="#sqlite-references-polymorphic_on_delete">
      <span style="font-family: Inconsolata, Menlo, Courier, monospace;">
        polymorphic_on_delete
      </span>
    </a>
      
  </td>
  <td style="text-align: left">
    <code class="inline">:delete | :nilify | :nothing | :restrict</code>
  </td>
  <td style="text-align: left">
    
  </td>
  <td style="text-align: left" colspan=2>
    For polymorphic resources, configures the on_delete behavior of the automatically generated foreign keys to source tables.
  </td>
</tr>

<tr>
  <td style="text-align: left">
    <a id="sqlite-references-polymorphic_on_update" href="#sqlite-references-polymorphic_on_update">
      <span style="font-family: Inconsolata, Menlo, Courier, monospace;">
        polymorphic_on_update
      </span>
    </a>
      
  </td>
  <td style="text-align: left">
    <code class="inline">:update | :nilify | :nothing | :restrict</code>
  </td>
  <td style="text-align: left">
    
  </td>
  <td style="text-align: left" colspan=2>
    For polymorphic resources, configures the on_update behavior of the automatically generated foreign keys to source tables.
  </td>
</tr>

<tr>
  <td style="text-align: left">
    <a id="sqlite-references-polymorphic_name" href="#sqlite-references-polymorphic_name">
      <span style="font-family: Inconsolata, Menlo, Courier, monospace;">
        polymorphic_name
      </span>
    </a>
      
  </td>
  <td style="text-align: left">
    <code class="inline">:update | :nilify | :nothing | :restrict</code>
  </td>
  <td style="text-align: left">
    
  </td>
  <td style="text-align: left" colspan=2>
    For polymorphic resources, configures the on_update behavior of the automatically generated foreign keys to source tables.
  </td>
</tr>

  </tbody>
</table>



## sqlite.references.reference
```elixir
reference relationship
```


Configures the reference for a relationship in resource migrations.

Keep in mind that multiple relationships can theoretically involve the same destination and foreign keys.
In those cases, you only need to configure the `reference` behavior for one of them. Any conflicts will result
in an error, across this resource and any other resources that share a table with this one. For this reason,
instead of adding a reference configuration for `:nothing`, its best to just leave the configuration out, as that
is the default behavior if *no* relationship anywhere has configured the behavior of that reference.




### Examples
```
reference :post, on_delete: :delete, on_update: :update, name: "comments_to_posts_fkey"
```




### Options

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Default</th>
      <th colspan=2>Docs</th>
    </tr>
  </thead>
  <tbody>
    <tr>
  <td style="text-align: left">
    <a id="relationship-relationship" href="#relationship-relationship">
      <span style="font-family: Inconsolata, Menlo, Courier, monospace;">
        relationship
      </span>
    </a>
      <sup style="color: red">*</sup>

  </td>
  <td style="text-align: left">
    <code class="inline">atom</code>
  </td>
  <td style="text-align: left">
    
  </td>
  <td style="text-align: left" colspan=2>
    The relationship to be configured
  </td>
</tr>

<tr>
  <td style="text-align: left">
    <a id="relationship-ignore?" href="#relationship-ignore?">
      <span style="font-family: Inconsolata, Menlo, Courier, monospace;">
        ignore?
      </span>
    </a>
      
  </td>
  <td style="text-align: left">
    <code class="inline">boolean</code>
  </td>
  <td style="text-align: left">
    
  </td>
  <td style="text-align: left" colspan=2>
    If set to true, no reference is created for the given relationship. This is useful if you need to define it in some custom way
  </td>
</tr>

<tr>
  <td style="text-align: left">
    <a id="relationship-on_delete" href="#relationship-on_delete">
      <span style="font-family: Inconsolata, Menlo, Courier, monospace;">
        on_delete
      </span>
    </a>
      
  </td>
  <td style="text-align: left">
    <code class="inline">:delete | :nilify | :nothing | :restrict</code>
  </td>
  <td style="text-align: left">
    
  </td>
  <td style="text-align: left" colspan=2>
    What should happen to records of this resource when the referenced record of the *destination* resource is deleted.

  </td>
</tr>

<tr>
  <td style="text-align: left">
    <a id="relationship-on_update" href="#relationship-on_update">
      <span style="font-family: Inconsolata, Menlo, Courier, monospace;">
        on_update
      </span>
    </a>
      
  </td>
  <td style="text-align: left">
    <code class="inline">:update | :nilify | :nothing | :restrict</code>
  </td>
  <td style="text-align: left">
    
  </td>
  <td style="text-align: left" colspan=2>
    What should happen to records of this resource when the referenced destination_attribute of the *destination* record is update.

  </td>
</tr>

<tr>
  <td style="text-align: left">
    <a id="relationship-deferrable" href="#relationship-deferrable">
      <span style="font-family: Inconsolata, Menlo, Courier, monospace;">
        deferrable
      </span>
    </a>
      
  </td>
  <td style="text-align: left">
    <code class="inline">false | true | :initially</code>
  </td>
  <td style="text-align: left">
    <code class="inline">false</code>
  </td>
  <td style="text-align: left" colspan=2>
    Wether or not the constraint is deferrable. This only affects the migration generator.

  </td>
</tr>

<tr>
  <td style="text-align: left">
    <a id="relationship-name" href="#relationship-name">
      <span style="font-family: Inconsolata, Menlo, Courier, monospace;">
        name
      </span>
    </a>
      
  </td>
  <td style="text-align: left">
    <code class="inline">String.t</code>
  </td>
  <td style="text-align: left">
    
  </td>
  <td style="text-align: left" colspan=2>
    The name of the foreign key to generate in the database. Defaults to <table>_<source_attribute>_fkey
  </td>
</tr>

  </tbody>
</table>





### Introspection

Target: `AshSqlite.Reference`






